<?xml version="1.0" encoding="utf-8"?>

<!-- 아이템으로 버튼 구현 -->
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_bluetooth"
        android:title="@string/bluetooth"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_bluetooth"
        />
</menu>