<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white1"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_green2"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/connect_text"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        android:color="#ffff00"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageSet"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_gravity="center"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="260dp"
            android:contentDescription="@string/status" />

        <LinearLayout
            android:layout_width="260sp"
            android:layout_height="0dp"
            android:layout_marginTop="20sp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4sp"
                android:fontFamily="@font/nanumbarungothic_regular"
                android:text="실내 공기 :"
                android:textColor="@color/app_black1"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/stausText"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic_light"
                android:gravity="center"
                android:hint="좋음"
                android:text=""
                android:textColor="@color/app_black1"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="126dp"
                tools:layout_editor_absoluteY="579dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/explainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="4sp"
            android:fontFamily="@font/nanumbarungothic_light"
            android:hint="상태 설명"
            android:text=""
            android:textColor="@color/app_black1"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="551dp" />

        <LinearLayout
            android:layout_width="260sp"
            android:layout_height="match_parent"
            android:layout_marginTop="20sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4sp"
                android:fontFamily="@font/nanumbarungothic_regular"
                android:text="먼지 농도 :"
                android:textColor="@color/app_black1"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/contidionText"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic_light"
                android:gravity="right"
                android:hint="150"
                android:textColor="@color/app_black1"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="513dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4sp"
                android:fontFamily="@font/nanumbarungothic_light"
                android:text="㎍/m³"
                android:textColor="@color/app_black1"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="260sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/humiImage"
                android:layout_width="50sp"
                android:layout_height="50sp"
                tools:layout_editor_absoluteX="106dp"
                tools:layout_editor_absoluteY="260dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="4sp"
                android:fontFamily="@font/nanumbarungothic_regular"
                android:text="습도 :"
                android:textColor="@color/app_black1"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/humidityText"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nanumbarungothic_light"
                android:gravity="right"
                android:hint="100"
                android:textColor="@color/app_black1"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="4sp"
                android:fontFamily="@font/nanumbarungothic_light"
                android:text="%"
                android:textColor="@color/app_black1"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="260sp"
            android:layout_height="match_parent"
            android:layout_marginTop="20sp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/thImage"
                android:layout_width="50sp"
                android:layout_height="50sp"
                tools:layout_editor_absoluteX="106dp"
                tools:layout_editor_absoluteY="260dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="4sp"
                android:fontFamily="@font/nanumbarungothic_regular"
                android:text="온도 :"
                android:textColor="@color/app_black1"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/temperaturText"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nanumbarungothic_light"
                android:gravity="right"
                android:hint="40"
                android:textColor="@color/app_black1"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="4sp"
                android:fontFamily="@font/nanumbarungothic_light"
                android:text="℃"
                android:textColor="@color/app_black1"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>

    <Switch
        android:id="@+id/autoSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6sp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nanumbarungothic_regular"
        android:switchMinWidth="60sp"
        android:text="자동 청정 : "
        android:textColor="@color/app_black1"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/layout"
        app:layout_constraintTop_toBottomOf="@id/layout" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contextClickable="false"
        app:itemBackground="@color/app_blue1"
        app:itemIconTint="@drawable/menu_selector_color"
        app:itemTextColor="@drawable/menu_selector_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>